Documentation:
  Enabled: false

Metrics/LineLength:
  Max: 110

Metrics/MethodLength:
  Max: 20

Metrics/ModuleLength:
  Max: 600

Metrics/AbcSize:
  Max: 20

Rails/HasAndBelongsToMany:
  Enabled: false

AllCops:
  Exclude:
    - 'Guardfile'
    - 'Gemfile.lock'
    - 'bin/**/*'
    - 'db/**/*'
    - 'tmp/**/*'
    - 'vendor/**/*'
    - 'log/**/*'
    - 'lib/templates/**/*'
    - 'config/initializers/**/*'

Rails:
  Enabled: true
