# encoding: UTF-8
# pt-BR translation for Devise Invitable

pt-BR:
  devise:
    failure:
      invited: 'Você tem um convite pendente, aceite para finalizar sua conta.'
    invitations:
      send_instructions: 'Um email de convite foi enviado para %{email}.'
      invitation_token_invalid: 'O código do convite não é válido!'
      updated: 'Sua senha foi atualizada com sucesso. Você está autenticado agora.'
      no_invitations_remaining: "Sem convites pendentes"
      invitation_removed: 'Seu convite foi removido.'
      new:
        header: "Enviar convite"
        submit_button: "Enviar um convite"
      edit:
        header: "Escolha sua senha"
        submit_button: "Atualizar minha senha"
    mailer:
      invitation_instructions:
        subject: 'Instruções do convite'
        hello: 'Olá %{email}'
        someone_invited_you: 'Alguém convidou você para acessar %{url}, você pode aceitar o convite através do link abaixo.'
        accept: 'Aceitar convite'
        ignore: "Se você não quer aceitar esse convite, por favor ignore esse e-mail.<br />Sua conta não será criada até você acessar o link abaixo e escolher sua senha."
