default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  timeout: 5000
  username: postgres
  password: 123456
  host: localhost
  port: 5432

development:
  <<: *default
  database: db/development

test: &test
  <<: *default
  database: db/test

production:
  <<: *default
  adapter: postgresql
  database: db/production
